# 
# ███████╗████████╗ ██████╗    ██╗██╗██████╗     ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██╔════╝╚══██╔══╝██╔════╝   ██╔╝██║╚════██╗   ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# █████╗     ██║   ██║       ██╔╝ ██║ █████╔╝  ██╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██╔══╝     ██║   ██║      ██╔╝  ██║ ╚═══██╗ ██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ███████╗   ██║   ╚██████╗██╔╝   ██║██████╔╝██╔╝   ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚══════╝   ╚═╝    ╚═════╝╚═╝    ╚═╝╚═════╝ ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
# 

################################################################################
# General
################################################################################
set $mod Mod4
floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+Escape exec i3-msg exit

################################################################################
# Look
################################################################################
exec --no-startup-id xsetroot -solid "#000000"
font pango:monospace 8
bar {
        status_command i3status
	position top
	colors {
		background #000000
		statusline #FFFFFF
		separator #00000
		#                  text    backgr. border
		focused_workspace  #000000 #000000 #00CC00
		active_workspace   #000000 #000000 #00CC00
		inactive_workspace #000000 #000000 #CCCCCC
		urgent_workspace   #FF0000 #000000 #FF0000
	}
}
new_window 1pixel
# class                 border  backgr. text    indicator child_border
client.focused          #00FF00 #00FF00 #000000 #00FF00   #007700
client.focused_inactive #00FF00 #00FF00 #000000 #00FF00   #333333
client.unfocused        #00FF00 #00FF00 #000000 #00FF00   #333333
client.urgent           #FF0000 #FF0000 #FFFF00 #FFFF00   #333333
client.placeholder      #00FF00 #00FF00 #000000 #00FF00   #333333
client.background       #000000
hide_edge_borders smart

################################################################################
# Launcher
################################################################################
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec dmenu_run
bindsym $mod+w exec qutebrowser

################################################################################
# Layout
################################################################################
bindsym $mod+f fullscreen toggle
bindsym $mod+x split toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

################################################################################
# Window
################################################################################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Ctrl+h resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+j resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+k resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+l resize grow width 10 px or 10 ppt

################################################################################
# Workspace
################################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

################################################################################
# Monitor
################################################################################

################################################################################
# Media
################################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
